BD_CONTRASENA=fSfHXBZpna9MOTEs
BD_URL= mongodb://dawsoncita:fSfHXBZpna9MOTEs@ac-y5nst4i-shard-00-00.nquryii.mongodb.net:27017,ac-y5nst4i-shard-00-01.nquryii.mongodb.net:27017,ac-y5nst4i-shard-00-02.nquryii.mongodb.net:27017/reconoceryrenacer?ssl=true&replicaSet=atlas-ii0ct4-shard-0&authSource=admin&retryWrites=true&w=majority&appName=ReconoceryRenacer

